{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}",
                "${workspaceFolder}/externals/googletest/googletest/include",
                "${workspaceFolder}/build/debug/_deps/autodiffeq-src"
            ],
            "defines": [
                "ENABLE_OPENMP=1",
                "ENABLE_CUDA=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++14",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}